MONGODB_URI = "mongodb+srv://asjadahamed77:asjadahamed77@cluster0.kkwzp.mongodb.net"
JWT_SECRET = "Ajjiyoo"
CLOUDINARY_NAME="duzoupunx"
CLOUDINARY_API_KEY="358662212445234"
CLOUDINARY_API_SECRET="lGokLuPSkOVEJ_bowW0Uwb2NqIA"